{
  "functions": {
    "api/gemini.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/gemini", "destination": "/api/gemini" }
  ],
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/owasp-project/**",
      "use": "@vercel/static"
    }
  ]
}